{
  "name": "scraper",
  "version": "1.0.9",
  "description": "Dove Scraper",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "rsingh3",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.12",
    "puppeteer-core": "^21.0.3"
  },
  "devDependencies": {
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "scraper.conduent.com",
    "win": {
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "scraper.exe"
    }
  }
}
